# ITP_Rechtschreibtrainer

./: .gitignore  EXAMPLE_MIGRATION.md  LERNKARTEN_BRAINSTORMING.md  README.md  SYNCHRONOUS_NETWORK_PATTERN.md  build.gradle  gradle.properties  index.html  settings.gradle
src/main/java/at/tgm/: Main.java
src/main/java/at/tgm/client/: AnmeldeController.java  AnmeldeFrame.java  Client.java  ClientNetworkController.java  FehlerFrame.java  GuiController.java  ProfileFrame.java  ServerDiscoveryLauncher.java  ServerDiscoveryLauncherFrame.java
src/main/java/at/tgm/client/anmeldung/: AnmeldeController.java  AnmeldeFrame.java  LoginPanel.java
src/main/java/at/tgm/client/dashboard/: DashboardFrame.java  FachbegriffBearbeitenDialog.java  FachbegriffErstellenDialog.java  FachbegriffeVerwaltungPanel.java  LehrerAnlegenPanel.java  LehrerListPanel.java  QuizTemplateBearbeitenDialog.java  QuizTemplateErstellenDialog.java  QuizTemplatesVerwaltungPanel.java  SchuelerAnlegenPanel.java  SchuelerDashboardPanel.java  SchuelerListPanel.java  StatsPanel.java
src/main/java/at/tgm/client/profile/: ProfileFrame.java  ProfilePanel.java
src/main/java/at/tgm/client/quiz/: QuizFinishedListener.java  QuizFrame.java  QuizPanel.java  QuizTemplateAuswahlDialog.java
src/main/java/at/tgm/network/: C2SHelloPacket.java  NetworkChannel.java  NetworkContext.java  NetworkSystem.java  Packet.java  PacketRegistry.java
src/main/java/at/tgm/network/core/: NetworkChannel.java  NetworkContext.java  NetworkSystem.java  Packet.java  PacketRegistry.java  RequestPacket.java  RequestResponseMapper.java  ResponsePacket.java  SocketClient.java
src/main/java/at/tgm/network/packets/: C2SAuthenticationPacket.java  C2SDELETEFachbegriff.java  C2SDELETEQuizTemplate.java  C2SDeleteLehrer.java  C2SDeleteSchueler.java  C2SGETAllFachbegriffe.java  C2SGETAllLehrer.java  C2SGETAllQuizTemplates.java  C2SGETAllSchueler.java  C2SGETOwnAccount.java  C2SGETQuizTemplatesForSchueler.java  C2SGETSchuelerStats.java  C2SGETStats.java  C2SHelloPacket.java  C2SINITQuiz.java  C2SPOSTFachbegriff.java  C2SPOSTLehrerVorschlag.java  C2SPOSTQuizResults.java  C2SPOSTQuizTemplate.java  C2SPOSTSchuelerVorschlag.java  C2SPUTFachbegriff.java  C2SPUTQuizTemplate.java  C2SPlayQuiz.java  C2SSTARTQuizWithTemplate.java  C2SSetSchuelerNote.java  C2SToggleLehrerStatus.java  C2SToggleSchuelerStatus.java  NutzerStatus.java  S2CLoginFailedPacket.java  S2CLoginPacket.java  S2CPOSTAllFachbegriffe.java  S2CPOSTAllLehrer.java  S2CPOSTAllQuizTemplates.java  S2CPOSTAllSchueler.java  S2CPOSTOwnAccount.java  S2CPOSTQuiz.java  S2CPOSTStats.java  S2CResponseFachbegriffOperation.java  S2CResponseLehrerOperation.java  S2CResponseLehrerVorschlag.java  (+4 more)
src/main/java/at/tgm/objects/: Distro.java  FachbegriffItem.java  Lehrer.java  Note.java  Nutzer.java  NutzerStats.java  NutzerStatus.java  NutzerTyp.java  Quiz.java  SavableObject.java  Schueler.java  SendableObject.java  SocketClient.java  SuperUser.java  SysAdmin.java
src/main/java/at/tgm/server/: ClientState.java  DatabaseManager.java  DatabaseSchema.java  LehrerState.java  SchuelerState.java  Server.java  ServerClient.java  ServerDiscoveryService.java  ServerInitializer.java  ServerLehrerClient.java  ServerNetworkController.java  ServerSchuelerClient.java  ServerSysAdminState.java  SocketClient.java  UnauthenticatedState.java
src/main/resources/: database.properties  logback.xml
src/test/java/at/tgm/integration/: AuthenticationTest.java  DatabasePersistenceTest.java  HeadlessTestClient.java  NutzerDeletionPersistenceTest.java  QuizPersistenceAfterRestartTest.java  QuizTest.java  SchuelerListTest.java  TestServerManager.java
