//TODO: Add Java Home for Windows or other operating systems
//CRITICAL: When building on Windows, the Java Home must be set to the correct Java version

org.gradle.java.home=/Users/felixriemer/Library/Java/JavaVirtualMachines/ms-17.0.16/Contents/Home
