//TODO: Add Java Home for Windows or other operating systems
//CRITICAL: When building on Windows, the Java Home must be set to the correct Java version

org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.4.1.jdk/Contents/Home